server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Tambahkan rule agar file dalam /documents dan /assets bisa diakses
    location /documents/ {
        autoindex on;
    }

    location /assets/ {
        autoindex on;
    }

    error_page 404 /index.html;
}
